<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Customize the label (the container) */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        /* -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; */
      }

      /* Hide the browser's default checkbox */
      .container .checkbox {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 25px;
        width: 25px;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      /* .container:hover .checkbox ~ .checkmark {
        background-color: #ccc;
      } */

      /* When the checkbox is checked, add a blue background */
      .container .checkbox:checked ~ .checkmark {
        background-color: #2196f3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      /* Show the checkmark when checked */
      .container .checkbox:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      /* .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      } */
    </style>
  </head>
  <body>
    <label class="container"
      >One
      <input class="checkbox" type="checkbox" checked="checked" />
      <span class="checkmark"></span>
    </label>

    <label class="container"
      >Two
      <input class="checkbox" type="checkbox" />
      <span class="checkmark"></span>
    </label>

    <label class="container"
      >Three
      <input class="checkbox" type="checkbox" />
      <span class="checkmark"></span>
    </label>

    <label class="container"
      >Four
      <input class="checkbox" type="checkbox" />
      <span class="checkmark"></span>
    </label>
  </body>
</html>
